<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/bg_main" >

    <Space
        android:layout_width="70dp"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/logo_large" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textSize="40dp"
        android:textColor="@color/white_opaque"
        android:gravity="center_horizontal"
        android:text="Simple To Do" />

    <Space
        android:layout_width="70dp"
        android:layout_height="match_parent"
        />

</LinearLayout>